SUPABASE_URL=https://nlquupnlzzkuagpxrwgt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scXV1cG5senprdWFncHhyd2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODYwMTQsImV4cCI6MjA3NTM2MjAxNH0.rmURkvE1I_tOOId1ZAqKMirmXwC-xWYWBlcUXmXHviM
